; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; switch to forked platform with new extensions :)
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
; select new core
board_build.core = earlephilhower
; select variant: ToDO: move this info into board JSON
board_build.variant = rpipico 
; select bootloader file: TODO: move this info into board JSON
board_build.arduino.boot2_source = boot2_w25q080_2_padded_checksum.S

; inject core package.. not yet registered with PlatformIO
; registry, so pull working version directly from git / download page.
; note that download link for toolchain is specific for OS. see https://github.com/earlephilhower/pico-quick-toolchain/releases.
platform_packages = 
    maxgerhardt/framework-arduinopico@https://github.com/maxgerhardt/arduino-pico.git
    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
#    maxgerhardt/toolchain-pico@file://C:\Users\Max\Downloads\x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706\arm-none-eabi
; if uplaod via bootloader reset does not work, upload to the virtual USB drive
; by uncommenting this and adapting the drive.
;upload_port = E:
;upload_protocol = picotool